
@import url("https://fonts.googleapis.com/css?family=Pontano+Sans");


* {
box-sizing: border-box;
}

*::before, *::after {
box-sizing: border-box;
}

body {


line-height: 1.5;
background: rgb(255,255,255);
background: linear-gradient(0deg, rgba(255,255,255,1) 8%, rgba(245,233,177,1) 100%); 
background-size: cover;
background-repeat: no-repeat;
background-position: center center;
height: 40vw;
margin-top: 85px;
padding: 0;


text-rendering: optimizeLegibility;
}

ul {
padding: 0;
margin: 0;
list-style: none;
}

ul li {
margin: 0 1.75rem 0 0;
}

a {
color: #888;
text-decoration: none;
transition: all 0.2s ease;
}

a:hover {
color: #333;
}

a.active {
color: #333;
}

h2{
    font-size: 28px;
}

section {
display: block;
}

img {
max-width: 100%;
height: auto;
object-fit: cover;
}

nav {
display: block;
}

nav li {
font-size: 1.125rem;
margin: 0;
}

.flex-nav ul {
position: absolute;
z-index: 1;
list-style: none;
margin: 0;
padding: 0;
display: flex;
flex-wrap: wrap;
flex-direction: column;
display: none;
width: 100%;
left: 0;
padding: 1rem;
background: #fff;
text-align: center;
}

.flex-nav ul.active {
display: flex;
}

.flex-nav ul li {
margin: 0.5rem 0;
}

.toggle-nav {
display: flex;
justify-content: flex-end;
font-size: 1.125rem;
line-height: 1.7;
margin: 1rem 0;
}

.toggle-nav i {
font-size: 1.5rem;
line-height: 1.4;
margin: 0 0 0 0.5rem;
}

#highlight {
color: #333;
font-size: 1.125rem;
text-transform: uppercase;
}

.price {
margin: 0;
}

.breadcrumb-list {
display: flex;
flex-wrap: wrap;
padding: 0;
margin: 1rem 0 0 0;
list-style: none;
}

.breadcrumb-list li {
font-size: 0.85rem;
letter-spacing: 0.125rem;
text-transform: uppercase;
}

.breadcrumb-item.active {
color: #333;
font-weight: 700;
}
.breadcrumb-item a{
    font-weight: normal;
}

.breadcrumb-item + .breadcrumb-item::before {
content: '/';
display: inline-block;
padding: 0 0.5rem;
color: #d5d5d5;
}

.description {
border-top: 0.0625rem solid #808080;
margin: 15px 0;
padding: 30px 0 0 0;
min-height: 210px;
height: 210px;
max-height: 210px;
text-align: justify;
}

.add-to-cart {
position: relative;
display: inline-block;
background: #3e3e3f;
color: #fff;
border: none;
border-radius: 0;
padding: 1.25rem 2.5rem;
font-size: 1rem;
text-transform: uppercase;
cursor: pointer;
transform: translateZ(0);
transition: color 0.3s ease;
letter-spacing: 0.0625rem;
}
#shop-pay{
    font-size: 12px;
    margin-top: 20px;
    font-style: italic;
}
#paypal-logo{
    position: relative;
    display: inline;
}
#paypal-logo > svg:last-child{
    position: absolute;
    top: 0;
    left: 0;
}
#shop-pay a{
    font-style: normal;
}
.shop-pay-logo{
    height: 14px;
    width: 59px;
    margin-left: 4px;
}

.add-to-cart:hover::before {
transform: scaleX(1);
}

.add-to-cart::before {
position: absolute;
content: '';
z-index: -1;
top: 0;
left: 0;
right: 0;
bottom: 0;
background: #565657;
transform: scaleX(0);
transform-origin: 0 50%;
transition: transform 0.3s ease-out;
}

.container {
margin: auto;
padding: 0 1rem;
max-width: 75rem;
width: 100%;
}

.grid > [class*="column-"] {
padding: 1rem;
}

.grid.menu, .grid.product {
border-bottom: 0.0625rem solid #808080;
}

.grid.menu > [class*="column-"] {
padding: 0.5rem 1rem 0.5rem 1rem;
}

.grid.product {
padding: 0 0 30px 0;
display: flex;
margin-top: 20px;
}

.product-img{
flex-basis: 40%;
}
.product-details{
    margin-left: 80px;
    flex-basis: 60%;
}
.product-details button{
    margin-top: 40px;
}

.grid.second-nav > [class*="column-"] {
padding: 0.5rem 1rem;
}

.grid.related{
    margin-bottom: 120px;
    margin-top: 60px;
}
.grid .related-products{
    display: flex;
    margin: 30px 0;
}
.grid .related-products > .related-prod:nth-child(2){
    margin: 0 30px;
}
.related-products .related-prod{
    flex-basis: 33%;
}

.related-prod .img-container-tight{
    overflow: hidden;
    margin-bottom: 15px;
}
.related-prod .img-container-tight img{
    transition-duration: 0.3s;
    cursor: pointer;
}
.related-prod .img-container-tight img:hover{
    transform: scale(1.1);
}


.product-image {
display: none;
}
#price{
    display: inline;
}
#fine-print{
    font-style: italic;
    display: inline;
    opacity: 0.5;
    margin-left: 5px;
}

.image-list li {
margin: 0;
}

@media (min-width: 786px) {
.product-image img, .image-list img {
    width: 100%;
}

.product-image {
    display: block;
}

.product-image img {
    height: 52vh;
}

.product-image img.active {
    display: block;
    margin: 0 0 0.75rem 0;
}

.image-list {
    display: flex;
    overflow: hidden;
}

.image-list li {
    margin: 0 0.75rem 0 0;
    flex-basis: 100%;
}

.image-list li:nth-child(3) {
    margin: 0;
}

.image-list img {
    height: 10rem;
    width: 100%;
    transition: opacity 0.3s ease;
    cursor: pointer;
}

.image-list img:hover {
    opacity: 0.7;
}

nav ul {
    justify-content: flex-end;
}

.toggle-nav {
    display: none;
}

.flex-nav {
    display: block;
}

.flex-nav ul {
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: flex-end;
}

.flex-nav ul li {
    font-size: 1.125rem;
    margin: 0 1.5rem 0 0;
}

.flex-nav ul li:nth-child(4) {
    margin: 0;
}
}

@keyframes fadeImg {
from {
    opacity: 0;
}

to {
    opacity: 1;
}
}

.share-row{
    margin: 40px 0 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#Facebook .fab,
#Twitter .fab,
#Pinterest .fab{
    font-size: 14px;
    
}
#Facebook .fab{
    color: #4267B2;
}

#Twitter .fab{
    color: #1DA1F2;
}

#Pinterest .fab{
    color: #E60023;
}


#Facebook, #Twitter, #Pinterest{
    display: inline;
    cursor: pointer;
}

#Twitter{
    margin: 0 30px;
}

#share{
    padding-bottom: 5px;
    opacity: 0.6;
    margin-left: 5px;
    font-family: "Unica One", sans-serif;
    text-transform: uppercase;
    font-weight: normal;
}
#Facebook a:hover,
#Twitter a:hover,
#Pinterest a:hover{
    text-decoration: none;
    opacity: 1;
    font-weight: 700;
}

a.related-prod{
    opacity: 1;
    font-weight: normal;
    color: #000000;
}
a.related-prod:hover{
    opacity: 1;
    text-decoration: none;
}

.related-prod h4,
.related-prod p{
    cursor: pointer;
}

@media only screen and (max-width: 768px){
    .grid.product{
        display: block !important;
    }
    .image-list{
        display: none;
    }
    .product-image{
        display: block;
    }
    .product-details{
        margin-left: 0 !important;
        margin-top: 40px;
    }
    .description{
        max-height: none;
    }
}